{
  "name": "simple-git-mirror",
  "version": "0.0.1",
  "description": "Combines a (dumb) Node.js webhook listener with git to one-way mirroring of a git repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "winser -i -s -c --startcmd \"node server.js\"",
    "preuninstall": "winser -r -x",
    "uninstall-windows-service": "winser -r -x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decates/simple-git-mirror.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decates/simple-git-mirror/issues"
  },
  "homepage": "https://github.com/decates/simple-git-mirror",
  "dependencies": {
    "shelljs": "^0.5.1",
	"winser": "^1.0.0"
  }
}
